# HealthManager

./: HealthManagerKey.jks  README.md
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/release/: output.json
app/src/androidTest/java/com/eric/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/cookbook/: App.java  Constants.java  FoodInfoActivity.java
app/src/main/java/com/eric/cookbook/activity/: EatStatisticActivity.java  FoodInfoActivity.java  FoodsListActivity.java  FoodsRecommendActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  SendMessageActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/eric/cookbook/adapter/: CategoryAdapter.java  CategoryItemAdapter.java  CategoryTagAdapter.java  GuideViewPagerAdapter.java  MenuDetailAdapter.java  MenuTotalListAdapter.java  SearchHistoryAdapter.java  StaggeredRecyclerViewAdapter.java  StaggeredTwoRecyclerViewAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/eric/cookbook/bean/: CookCategory.java  HealthyEatingBean.java  MenuListBean.java  MenuMaterialBean.java  SearchHistoryBean.java  TitleBean.java
app/src/main/java/com/eric/cookbook/fragment/: DataFragment.java  HeartRateActivity.java  MainFragment.java  MessageFragment.java  MyFragment.java  SendFragement.java
app/src/main/java/com/eric/cookbook/network/: CookApi.java  HealthApi.java  Networks.java  OkHttpCallback.java
app/src/main/java/com/eric/cookbook/step/: StepCount.java  StepCountListener.java  StepDetector.java  StepService.java  StepValuePassListener.java  UpdateUiCallBack.java
app/src/main/java/com/eric/cookbook/ui/: MainActivity.java
app/src/main/java/com/eric/cookbook/utils/: App.java  BarEntity.java  BottomTabBar.java  Constant.java  CrashHandler.java  InterceptorUtil.java  MiscUtil.java  NetUtil.java  SharedPreferencesUtil.java  ToastUtil.java  UrlUtil.java  Util.java
app/src/main/java/com/eric/cookbook/view/: App.java  DisplayUtil.java  (+4 more)
app/src/main/res/drawable/: btn_commit_style.xml  btn_commit_style_common.xml  btn_commit_style_press.xml  btn_send_style.xml  btn_send_style_common.xml  btn_send_style_press.xml  btn_style_cp.xml  btn_style_false.xml  btn_style_press.xml  common_select_bg.xml  common_selector_bg.xml  common_white_bg_round.xml  message_background.xml  msg_edit_backgroud.xml  shape_category_normal.xml
app/src/main/res/drawable-v24/: ic_health.xml  ic_search.xml  shape_category_check.xml
app/src/main/res/drawable/drawable/: button.xml  button_set.xml
app/src/main/res/drawable/drawable-v24/: ic_home.xml  ic_sort.xml  mask_menu_detail_album.xml  selector_category_tag.xml
app/src/main/res/layout/: activity_eat_statistic.xml  activity_food_info.xml  activity_foods_list.xml  activity_foods_recommend.xml  activity_healthy_detail.xml  activity_healthy_eating.xml  activity_login.xml  activity_menu_find.xml  activity_menu_list.xml  activity_register.xml  activity_sos.xml  activity_welcome.xml  content_health_detail.xml  content_menu_detail.xml  foods_recyclerview.xml  fragment_find_history.xml  fragment_find_result.xml  fragment_foods.xml  fragment_heart.xml  fragment_home.xml  fragment_homee.xml  fragment_mine.xml  fragment_sort.xml  fragment_sort_left_item.xml  fragment_sort_right_item.xml  guide.xml  item_menu_list.xml  item_rv_title.xml  layout_child.xml  layout_grid_item.xml  message.xml  send.xml
app/src/main/res/layout/layout/: activity_foods_recom.xml  activity_foods_sort.xml  activity_healthy_detail.xml  activity_login.xml  activity_main.xml  activity_menu_detail.xml  activity_menu_find.xml  category_sort_tag.xml  foods_sort_one.xml  fragment_healthy_eating.xml  fragment_heart.xml  fragment_home.xml  fragment_home_two.xml  fragment_mine.xml  fragment_person.xml  fragment_sort.xml  item_health_list.xml  item_load_more.xml  item_menu_material.xml  item_menu_step.xml  load_more.xml  mai.xml
app/src/main/res/menu/: navigation.xml  photo.xml  returnmenu.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: attrs.xml  styles.xml
app/src/test/java/com/eric/cookbook/: ExampleUnitTest.java
(+47 files in other folders)
