<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.eric.cookbook.activity.RegisterActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>

<LinearLayout
    android:id="@+id/ll_register_pane"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    android:background="@drawable/round_corner_bg"
    android:layout_centerVertical="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textColor="#999999"
        android:text="Registration"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="#f2f2f2"/>

    <EditText
        android:id="@+id/signUp_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:minHeight="45dp"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="Account"
        android:inputType="none"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="@drawable/selector_edittext_bg"/>

    <EditText
        android:id="@+id/signUp_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:minHeight="45dp"
        android:inputType="numberPassword"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="Password"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="@drawable/selector_edittext_bg"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:minHeight="45dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="5dp"
        android:inputType="none"
        android:gravity="center_vertical"
        android:hint="Age"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="@drawable/selector_edittext_bg"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f7f7f7">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Sign Up"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@mipmap/login_btn_bg"/>

        <TextView
            android:id="@+id/back_login_tv"
            android:layout_toLeftOf="@id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="Login"
            android:textSize="14sp"
            android:textColor="#999999"/>
    </RelativeLayout>
</LinearLayout>

<com.eric.cookbook.view.OwlView2
    android:id="@+id/owl_view"
    android:layout_toRightOf="@id/ll_register_pane"
    android:layout_centerVertical="true"
    android:translationX="-20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


</RelativeLayout>