<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:titleTextColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.eric.cookbook.view.WaveProgress
            android:id="@+id/wave_progress_bar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            app:darkWaveAnimTime="1000"
            app:darkWaveColor="@color/dark"
            app:lightWaveAnimTime="2000"
            app:lightWaveColor="@color/light"
            app:lightWaveDirect="R2L"
            app:lockWave="false"
            app:valueSize="16dp"
            app:waveHeight="30dp"
            app:waveNum="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/wave_progress_bar"
            android:text="今日步数"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="55dp"
            android:layout_toRightOf="@id/wave_progress_bar"
            android:text="1000步"
            android:textColor="@color/blue"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@id/wave_progress_bar"
            android:text="卡路里：0千卡"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/meters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/calorie"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/wave_progress_bar"
            android:text="里程数：0KM"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aim_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/calorie"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/wave_progress_bar"
            android:text="目标步数：0"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--android:padding="10dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/heart_rate_btn"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="260dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/heartratebtnthree" />-->

            <!--</RelativeLayout>-->

        <!--</android.support.v7.widget.CardView>-->


        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--android:padding="10dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/eat_statistic_btn"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="260dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:src="@drawable/calorie" />-->
            <!--</RelativeLayout>-->


        <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--android:padding="10dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/recommend_foods_btn"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="300dp"-->
                    <!--android:src="@drawable/recommendfoods" />-->

            <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--android:padding="10dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/set_steps_btn"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="300dp"-->
                    <!--android:src="@drawable/step" />-->
            <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->



    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#fcfcfc"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/heart_rate_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/heart"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/eat_statistic_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/food"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/recommend_foods_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/foodss"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/eat_statistic_btn"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/set_steps_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/steps"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/sos_btn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/sos"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/set_steps_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>
    </RelativeLayout>

</LinearLayout>
