<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:title="食谱定制"
        android:titleTextColor="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/foodsSort_IBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食谱分类"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/foodsSearch_IBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食谱推荐"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_centerInParent="true"/>
    </RelativeLayout>




</LinearLayout>