<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="400dp"
    >

    <ImageButton
        android:id="@+id/btn_close_guide"
        android:src="@drawable/icon_close"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="10dp"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/tv_guid_title"
        android:text="使用说明"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_below="@+id/tv_guid_title"
        android:id="@+id/tv_guide_context"
        android:text="@string/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tv_marginLeft"
        android:layout_marginRight="@dimen/tv_marginLeft"
        android:textSize="@dimen/tv_instruction_font_size"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tv_guide_context"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn_tell"
            android:text="我要反馈"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_commit_style"/>
        <Button
            android:id="@+id/btn_good_mark"
            android:textColor="#ffffff"
            android:text="赐个好评"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_commit_style"/>
    </LinearLayout>

</RelativeLayout>