<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="400dp"
    >

    <ImageButton
        android:id="@+id/btn_msg_close"
        android:src="@drawable/icon_close"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="10dp"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/tv_message_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_txt"
        android:textSize="@dimen/tv_instruction_font_size"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/tv_marginLeft"
        android:layout_marginTop="@dimen/tv_instruction_top"/>

    <EditText
        android:id="@+id/message_input"
        android:layout_below="@+id/tv_message_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tv_marginLeft"
        android:layout_marginRight="@dimen/tv_marginLeft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/txt_input_marginTop"
        android:minLines="4"
        android:gravity="top"
        android:maxLines="4"
        android:maxLength="50"
        android:background="@drawable/msg_edit_backgroud"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_phone_instruction"
        android:layout_below="@id/message_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_txt"
        android:textSize="@dimen/tv_instruction_font_size"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/tv_marginLeft"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/txt_phone1"
        android:layout_below="@id/tv_phone_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/image_phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginLeft="@dimen/tv_marginLeft"/>
        <EditText
            android:id="@+id/edit_phone1"
            android:hint="@string/phone_input_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/tv_marginLeft"
            android:layout_marginLeft="@dimen/length_txt_edit"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt_phone2"
        android:layout_below="@id/txt_phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/image_phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginLeft="@dimen/tv_marginLeft"/>
        <EditText
            android:id="@+id/edit_phone2"
            android:hint="@string/phone_input_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/tv_marginLeft"
            android:layout_marginLeft="@dimen/length_txt_edit"
            android:inputType="number"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_commit"
        android:layout_below="@id/txt_phone2"
        android:layout_marginLeft="@dimen/tv_marginLeft"
        android:layout_marginRight="@dimen/tv_marginLeft"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_commit_sure"
        android:textSize="@dimen/txt_btn"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/btn_confirm_marginTop"
        android:background="@drawable/btn_commit_style"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>
</RelativeLayout>